MONGODB_URI=mongodb://localhost:27017/drone-drivers-application
SESSION_SECRET=1R92s508!
JWT_SECRET=hvausrivena489yuf5jvffa8h
STRIPE_SECRET_KEY=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
